.Create form,
.Trailer div {
  display: grid;
  width: 25%;
  margin: 0 auto;
}

.Create input {
  padding: 10px;
  margin-bottom: 20px;
}

.Create input[type="submit"]{  
  width: 25%;
  margin:0 auto;
  border: 2px solid dodgerblue;
  text-align: center;  
  font-size: 14px;
  background: dodgerblue;
  color: white;
  border-radius: 7px;
  margin-top: 20px; 
  box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.5); 
}

.Create input[type="submit"]:hover{
  color: dodgerblue;
  background: transparent;
}