<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="/manifest.json">
  <title>Interactive IMDB</title>
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/53b97052-7c02-45ee-b006-522ab5f2d2c1">
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/bd49419e-e69b-4bc9-9cf6-ac02543d4d05">
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/7d947472-4251-4940-9a52-57c038eafc68">
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/3f8c300e-13c4-4bf1-a35e-0e9c8fb79120">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  </style>
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/4d7b907d-03ad-4f33-be60-d9665c6157c7">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="App">
      <header><a href="#default" class="logo">Interactive IMDB</a>
        <div class="header-right"><a href="/">Home</a><span><a href="#">Welcome Admin!</a><span><a href="/create">Create</a></span><a
              href="#">Logout</a></span></div>
      </header>
      <div class="Home">
        <h1>All movies</h1>
        <ul class="movies">
          <li class="movie">
            <h2>Titanic (1997)</h2><img src="https://m.media-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX182_CR0,0,182,268_AL_.jpg"><span><button>View
                Trailer</button><button>View Story Line</button></span>
          </li>
          <li class="movie">
            <h2>Avatar (2009)</h2><img src="https://m.media-amazon.com/images/M/MV5BMTYwOTEwNjAzMl5BMl5BanBnXkFtZTcwODc5MTUwMw@@._V1_UX182_CR0,0,182,268_AL_.jpg"><span><button>View
                Trailer</button><button>View Story Line</button></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="/static/js/bundle.js"></script>
  <script src="/static/js/0.chunk.js"></script>
  <script src="/static/js/main.chunk.js"></script>

</body>

</html>