<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="/manifest.json">
  <title>Interactive IMDB</title>
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/3e0e66af-1d79-40cc-8364-fb626f10ea41">
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/791e7052-b1bd-4027-a5e2-91d6ee7e97ea">
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/48a559b9-1e31-4743-87cc-b093efde5bc3">
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/0be2ca44-5657-420a-9698-00091999f3ce">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  </style>
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/1af7a4fc-6f15-4e34-bc21-8c1d4f322642">
  <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflN2g023/www-widgetapi.js"
    async=""></script>
  <script type="text/javascript" charset="utf8" async="" src="https://www.youtube.com/iframe_api"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="App">
      <header><a href="#default" class="logo">Interactive IMDB</a>
        <div class="header-right"><a href="/">Home</a><span><a href="#">Welcome Admin!</a><span><a href="/create">Create</a></span><a
              href="#">Logout</a></span></div>
      </header>
      <div class="Home">
        <h1>All movies</h1><span>
          <h2>Trailer of Titanic (1997)</h2>
          <div class="trailer" style="width: 640px; height: 360px;">
            <div style="width: 100%; height: 100%;"><iframe frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                title="YouTube video player" width="100%" height="100%" src="https://www.youtube.com/embed/ZQ6klONCq4s?autoplay=1&amp;mute=0&amp;controls=0&amp;origin=http%3A%2F%2Flocalhost%3A3000&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;enablejsapi=1&amp;widgetid=1"
                id="widget2"></iframe></div>
          </div>
        </span>
        <ul class="movies">
          <li class="movie">
            <h2>Titanic (1997)</h2><img src="https://m.media-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX182_CR0,0,182,268_AL_.jpg"><span><button>View
                Trailer</button><button>View Story Line</button></span>
          </li>
          <li class="movie">
            <h2>Avatar (2009)</h2><img src="https://m.media-amazon.com/images/M/MV5BMTYwOTEwNjAzMl5BMl5BanBnXkFtZTcwODc5MTUwMw@@._V1_UX182_CR0,0,182,268_AL_.jpg"><span><button>View
                Trailer</button><button>View Story Line</button></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="/static/js/bundle.js"></script>
  <script src="/static/js/0.chunk.js"></script>
  <script src="/static/js/main.chunk.js"></script>

</body>

</html>