<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="/manifest.json">
  <title>Interactive IMDB</title>
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/6395f1c4-212d-4ef0-98c8-6eb4b25d3edf">
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/125c25cb-d3d7-43a3-b02c-c4b87760181d">
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/7e6dde19-cf73-4938-ac7c-9527c8c2501b">
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/fc3f9a07-a6ec-4d5f-805d-0cc765012c30">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  </style>
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/0d4f766c-5239-4b7e-abd0-0f3d7b425e64">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="App">
      <header><a href="#default" class="logo">Interactive IMDB</a>
        <div class="header-right"><a href="/">Home</a><span><a href="/register">Register</a><a href="/login">Login</a></span></div>
      </header>
      <div class="Home">
        <h1>All movies</h1>
        <ul class="movies">
          <li class="movie">
            <h2>Titanic (1997)</h2><img src="https://m.media-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX182_CR0,0,182,268_AL_.jpg">
          </li>
          <li class="movie">
            <h2>Avatar (2009)</h2><img src="https://m.media-amazon.com/images/M/MV5BMTYwOTEwNjAzMl5BMl5BanBnXkFtZTcwODc5MTUwMw@@._V1_UX182_CR0,0,182,268_AL_.jpg">
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="/static/js/bundle.js"></script>
  <script src="/static/js/0.chunk.js"></script>
  <script src="/static/js/main.chunk.js"></script>

</body>

</html>