<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="/manifest.json">
  <title>Interactive IMDB</title>
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/33c652e4-352f-457a-9cb7-72426fdcf613">
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/f0482c89-4354-40f0-a80a-6c5b904b2c76">
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/0625200a-2174-4d4c-8eca-860ceb4c652d">
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/93f54e42-fbfc-45bf-983c-b782c246082b">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  </style>
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/6f1b800a-0510-46f3-9f75-ee8308ee4086">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="App">
      <header><a href="#default" class="logo">Interactive IMDB</a>
        <div class="header-right"><a href="/">Home</a><span><a href="/register">Register</a><a href="/login">Login</a></span></div>
      </header>
      <div class="Register">
        <h1>Register</h1>
        <form action="/"><label for="username">Username</label><input type="text" id="username" placeholder="Ivan Ivanov"><label
            for="email">Email</label><input type="text" id="email" placeholder="ivan@gmail.com"><label for="password">Password</label><input
            type="password" id="password" placeholder="******"><input type="submit" value="REGISTER"></form>
      </div>
    </div>
  </div>
  <script src="/static/js/bundle.js"></script>
  <script src="/static/js/0.chunk.js"></script>
  <script src="/static/js/main.chunk.js"></script>

</body>

</html>